PORT=3000
AUTH_SERVICE_URL=http://localhost:5000
POST_SERVICE_URL=http://localhost:5001
USER_SERVICE_URL=http://localhost:5002
LIKE_SERVICE_URL=http://localhost:5003
CMT_SERVICE_URL=http://localhost:5004
CHAT_SERVICE_URL=http://localhost:5005
FOLLOW_SERVICE_URL=http://localhost:5006
NOTIFICATION_SERVICE_URL=http://localhost:5007
